.cards-grid {
  display: grid;
  grid-row-gap: 52px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  width: 300px;
  color: white;
  font-size: 29px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
